export UPCLOUD_USERNAME="Your uplcoud API user"
export UPCLOUD_PASSWORD="Your uplcoud API User password"

export TF_VAR_encryption_passphrase=="Your-Random-Phrase"

# These are UpCloud Object Storage credentials, not AWS!
export AWS_ACCESS_KEY_ID="Your-AWS-Access-Key"
export AWS_SECRET_ACCESS_KEY="Your-AWS-Access-Secret-Key"